<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix raises monthly fees after a record jump in new subscribers</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAHlJREFUOBFjYBgFFIcA48cYpf/opvAv+YouxODXshZDbFONDSMLSJRv8V245KdYZTD7//8XcDFGRgkwe2O1NVzMv/UomA02AMQCaUQ2CCQG0ohsEEgMphHEBgEmCIWdRNeMTRXYBTBnw2iYQpjTYXx022Hio/RAhwAAjXEfJrIXnj4AAAAASUVORK5CYII=">
    <style>
        body {
    display: block;
    padding: 0px 20px;
    max-width: 550px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.full-version-link {
    margin-left: 15px;
}

.slug-line {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.hr-line {
    position: relative;
    height: 4px;
}

.hr-line:after {
    background: linear-gradient(to right, #e60000 0%, #e60000 33.33%, #000000 33.33%, #000000 66.66%, #3366CC 66.66%);
    position: absolute;
    content: '';
    height: 4px;
    right: 0;
    left: 0;
    top: 0;
}

hr.gray {
    border: .5px solid gray;
}

.story-title {
    line-height: 2rem;
    font-size: 1.5rem;
    margin: 0;
}

.topic-heading {
    line-height: 2rem;
    font-size: 1.5rem;
}

.topic-container>ul {
    padding: 0;
    line-height: 1.4rem;
}

.topic-container li {
    display: block;
    padding-bottom: 15px;
}

.topic-container {
    margin-top: 20px;
}

.topic-date {
    margin: 20px 0;
    font-style: italic;
}

.paragraphs-container {
    line-height: 1.5rem;
}

.button:link,
.button:visited {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.button:hover,
.button:active {
    background-color: black;
    color: white;
}

.lower-nav-container {
    margin-top: 40px;
}

.lower-nav-container li {
    margin-left: 0;
    display: inline;
    padding-right: 20px;
}

h6 {
  text-transform: uppercase;
}

    </style>
</head>


<body>
<header>
  <p>Text-Only Version <a class="full-version-link button" href="https://www.npr.org/g-s1-44212">Go To Full Site</a></p>
</header>


<main>
  <article>
    <div class="story-container">
      <p class="slug-line">
        <a class="slug-link" href="/">NPR</a> &gt;
        
          <a class="slug-link" href="/g-s1-41197">The Brief</a>
        
      </p>
      <div class="story-head">
        <h1 class="story-title">Netflix raises monthly fees after a record jump in new subscribers</h1>
        <p>By Manuela López Restrepo</p>
        
          <p>Wednesday, January 22, 2025 • 5:08 PM EST</p>
        
        
      </div>
      <div class="hr-line"></div>
      <div class="paragraphs-container">
        <p>First, the good news. Netflix reported <a href="https://s22.q4cdn.com/959853165/files/doc_financials/2024/q4/FINAL-Q4-24-Shareholder-Letter.pdf" target="_blank">a record increase in the number of new subscribers </a>for the final quarter of 2024, attributing the success to high-profile live sports events and new programs. Now, the bad news: The company also announced its raising its subscription prices across the board.<br></p><p><h3><strong>Three things to know:</strong></h3></p><p><ol><li>The company reported nearly 19 million new subscribers during the last fiscal quarter of 2024, their largest subscription jump ever during a three-month period. That puts them at a total of 302 million global subscribers, the most of any streaming platform.<br></li><li>Netflix also announced a bump in prices for all subscription tiers in the U.S. The  standard account with ads now costs $7.99 per month, ad-free subscriptions are $17.99, while the premium plan is $24.99. This reflects price hikes of $1, $2.50 and $2 per month, respectively.<br></li><li>This comes months after Netflix's <a href="/2024/07/19/nx-s1-5046733/netflix-ends-its-cheapest-ad-free-subscription#:~:text=Basic%20plan%20subscribers%20can%20switch,plan%20for%20%2422.99%20per%20month" target="_blank">last price hike</a>, when the company eliminated its least expensive, ad-free option.</li></ol></p><p><hr /></p><p><strong>Want more? The </strong><a href="/podcasts/510282/pop-culture-happy-hour" target="_blank"><strong><em><u>Pop Culture Happy Hour</u></em></strong></a><strong><em> </em>podcast suggests and dissects the buzziest new movies, TV, music, books, videogames and more, five days a week.</strong></p><p><hr /></p><p><h3><strong>What's Netflix doing right?</strong></h3></p><p>Well, it seems that the company's forays into live sports have resonated with viewers.  In <a href="https://s22.q4cdn.com/959853165/files/doc_financials/2024/q4/FINAL-Q4-24-Shareholder-Letter.pdf" target="_blank"><u>their letter to investors</u></a>, the company focused on the success of their highly promoted live-streamed boxing match between Mike Tyson and Jake Paul on Nov. 15. The match drew 60 million households and, according to Netflix, makes it the most-streamed sporting event in history (despite <a href="/2024/11/16/nx-s1-5189528/netflixs-jump-into-the-ring-of-live-boxing-came-with-streaming-glitches" target="_blank">significant technical glitches,</a> which left subscribers fuming and critics wondering if Netflix could pull off such large-scale events.)</p><p>Its next big sporting events went off with far fewer problems: two <a href="/2024/12/26/nx-s1-5232865/beyonce-halftime-show-netflix-cowboy-carter-christmas" target="_blank">NFL matches</a> that streamed on the platform weeks later, and included a widely talked about Beyoncé halftime show. A <a href="/2025/01/07/1223358002/the-indicator-from-planet-money-why-netflix-spent-billions-for-wwe-01-07-2025" target="_blank">very expensive reboot of WWE wrestling</a> is also in the mix for 2025.</p><p>Another factor for Netflix's success? Popular shows that outperformed the company's expectations, like the second season of <a href="/2025/01/01/1222389481/squid-game-season-2-heads-back-into-the-arena" target="_blank"><em>Squid Game</em></a><em>. </em>The industry's largest streaming platform is hoping audiences are just as eager for other shows returning in 2025 with new seasons — such as <em>Wednesday</em> and <em>Stranger Things</em>.<br></p><p><h3><strong>Go deeper with NPR on all things entertainment</strong></h3></p><p><ul><li>Curious about the future of sports and streaming? <a href="/2025/01/17/nx-s1-5261006/australian-open-wii-animation" target="_blank">Learn why Australian Open live streams look like Wii Tennis</a>.<br></li><li>And for more cultural analysis, listen to the <a href="/podcasts/510317/its-been-a-minute" target="_blank"><em><u>It's Been a Minute</u></em></a> podcast, where host Brittany Luse goes beyond the obvious takes. Because culture doesn't happen by accident.</li></ul></p>
      </div>
    </div>
  </article>
</main>


<div class="hr-line"></div>
<nav>
<p>Topics</p>
<ul>
    <li><a href="/1001">News</a></li>
    <li><a href="/1008">Culture</a></li>
    <li><a href="/1039">Music</a></li>
</ul>
</nav>


<footer>
  <nav class="lower-nav-container">
    <li><a href="/614470770">Contact Us</a></li>
    <li><a href="/179876898">Terms of Use</a></li>
    <li><a href="/179881519">Permissions</a></li>
    <li><a href="/179878450">Privacy Policy</a></li>
  </nav>

  <p>&copy NPR</p>
</footer>

</body>
</html>
